Planning... [charge(1)-40,capacity(1)-10,dir(1)-east,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(1,6),xy(2,4),xy(2,8),xy(3,1),xy(3,4),xy(4,7),xy(5,5),xy(5,6),xy(6,8),xy(8,2)],furniture-[xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],chargers-[xy(5,7),xy(7,8),xy(8,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(8,1),west,[xy(1,8),xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],[xy(1,6),xy(2,4),xy(2,8),xy(3,1),xy(3,4),xy(4,7),xy(5,5),xy(5,6),xy(6,8),xy(8,2)]) 
Found plan [charge,left,forward,suck] 
Have a plan left 
Have a plan forward 
Have a plan suck 
Planning... [charge(1)-40,capacity(1)-10,dir(1)-east,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-36,capacity(2)-9,dir(2)-south,pos(2)-xy(8,2),home(2)-xy(8,1),size-8,dirt-[xy(1,6),xy(2,4),xy(2,8),xy(3,1),xy(3,4),xy(4,7),xy(5,5),xy(5,6),xy(6,8)],furniture-[xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],chargers-[xy(5,7),xy(7,8),xy(8,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(8,2),south,[xy(1,8),xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],[xy(8,1)]) 
Found plan [right,right,forward,dump] 
Have a plan right 
Have a plan forward 
Have a plan dump 
Planning... [charge(1)-40,capacity(1)-10,dir(1)-east,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-32,capacity(2)-10,dir(2)-north,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(1,6),xy(2,4),xy(2,8),xy(3,1),xy(3,4),xy(4,7),xy(5,5),xy(5,6),xy(6,8)],furniture-[xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],chargers-[xy(5,7),xy(7,8),xy(8,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(8,1),north,[xy(1,8),xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],[xy(1,6),xy(2,4),xy(2,8),xy(3,1),xy(3,4),xy(4,7),xy(5,5),xy(5,6),xy(6,8)]) 
Found plan [charge,left,forward,left,forward,forward,forward,forward,right,forward,forward,suck] 
Have a plan left 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan suck 
Planning... [charge(1)-40,capacity(1)-10,dir(1)-east,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-28,capacity(2)-9,dir(2)-west,pos(2)-xy(5,5),home(2)-xy(8,1),size-8,dirt-[xy(1,6),xy(2,4),xy(2,8),xy(3,1),xy(3,4),xy(4,7),xy(5,6),xy(6,8)],furniture-[xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],chargers-[xy(5,7),xy(7,8),xy(8,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(5,5),west,[xy(1,8),xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],[xy(8,1)]) 
Found plan [right,forward,forward,right,forward,forward,forward,left,forward,forward,dump] 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan dump 
Planning... [charge(1)-40,capacity(1)-10,dir(1)-east,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-17,capacity(2)-10,dir(2)-north,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(1,6),xy(2,4),xy(2,8),xy(3,1),xy(3,4),xy(4,7),xy(5,6),xy(6,8)],furniture-[xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],chargers-[xy(5,7),xy(7,8),xy(8,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(8,1),north,[xy(1,8),xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],[xy(1,6),xy(2,4),xy(2,8),xy(3,1),xy(3,4),xy(4,7),xy(5,6),xy(6,8)]) 
Found plan [charge,left,forward,left,forward,forward,forward,right,forward,forward,forward,forward,suck] 
Have a plan left 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan suck 
Planning... [charge(1)-40,capacity(1)-10,dir(1)-east,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-27,capacity(2)-9,dir(2)-west,pos(2)-xy(3,4),home(2)-xy(8,1),size-8,dirt-[xy(1,6),xy(2,4),xy(2,8),xy(3,1),xy(4,7),xy(5,6),xy(6,8)],furniture-[xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],chargers-[xy(5,7),xy(7,8),xy(8,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(3,4),west,[xy(1,8),xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],[xy(8,1)]) 
Found plan [right,forward,right,forward,forward,forward,forward,forward,left,forward,forward,dump] 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan dump 
Planning... [charge(1)-40,capacity(1)-10,dir(1)-east,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-15,capacity(2)-10,dir(2)-north,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(1,6),xy(2,4),xy(2,8),xy(3,1),xy(4,7),xy(5,6),xy(6,8)],furniture-[xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],chargers-[xy(5,7),xy(7,8),xy(8,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(8,1),north,[xy(1,8),xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],[xy(1,6),xy(2,4),xy(2,8),xy(3,1),xy(4,7),xy(5,6),xy(6,8)]) 
Found plan [charge,right,right,forward,forward,right,forward,forward,forward,left,forward,forward,forward,suck] 
Have a plan right 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan suck 
Planning... [charge(1)-40,capacity(1)-10,dir(1)-east,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-26,capacity(2)-9,dir(2)-south,pos(2)-xy(5,6),home(2)-xy(8,1),size-8,dirt-[xy(1,6),xy(2,4),xy(2,8),xy(3,1),xy(4,7),xy(6,8)],furniture-[xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],chargers-[xy(5,7),xy(7,8),xy(8,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(5,6),south,[xy(1,8),xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],[xy(8,1)]) 
Found plan [right,right,forward,forward,forward,right,forward,forward,forward,left,forward,forward,dump] 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan dump 
Planning... [charge(1)-40,capacity(1)-10,dir(1)-east,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-13,capacity(2)-10,dir(2)-north,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(1,6),xy(2,4),xy(2,8),xy(3,1),xy(4,7),xy(6,8)],furniture-[xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],chargers-[xy(5,7),xy(7,8),xy(8,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(8,1),north,[xy(1,8),xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],[xy(1,6),xy(2,4),xy(2,8),xy(3,1),xy(4,7),xy(6,8)]) 
Found plan [charge,left,forward,left,forward,forward,forward,right,forward,forward,forward,forward,forward,suck] 
Have a plan left 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan suck 
Planning... [charge(1)-40,capacity(1)-10,dir(1)-east,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-26,capacity(2)-9,dir(2)-west,pos(2)-xy(2,4),home(2)-xy(8,1),size-8,dirt-[xy(1,6),xy(2,8),xy(3,1),xy(4,7),xy(6,8)],furniture-[xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],chargers-[xy(5,7),xy(7,8),xy(8,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(2,4),west,[xy(1,8),xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],[xy(8,1)]) 
Found plan [right,forward,right,forward,forward,forward,forward,forward,forward,left,forward,forward,dump] 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan dump 
Planning... [charge(1)-40,capacity(1)-10,dir(1)-east,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-13,capacity(2)-10,dir(2)-north,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(1,6),xy(2,8),xy(3,1),xy(4,7),xy(6,8)],furniture-[xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],chargers-[xy(5,7),xy(7,8),xy(8,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(8,1),north,[xy(1,8),xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],[xy(1,6),xy(2,8),xy(3,1),xy(4,7),xy(6,8)]) 
Found plan [charge,right,right,forward,right,forward,forward,left,forward,forward,forward,forward,forward,forward,suck] 
Have a plan right 
Have a plan right 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan suck 
Planning... [charge(1)-40,capacity(1)-10,dir(1)-east,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-25,capacity(2)-9,dir(2)-south,pos(2)-xy(6,8),home(2)-xy(8,1),size-8,dirt-[xy(1,6),xy(2,8),xy(3,1),xy(4,7)],furniture-[xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],chargers-[xy(5,7),xy(7,8),xy(8,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(6,8),south,[xy(1,8),xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],[xy(8,1)]) 
Found plan [right,right,forward,forward,forward,forward,forward,right,forward,forward,left,forward,forward,dump] 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan dump 
Planning... [charge(1)-40,capacity(1)-10,dir(1)-east,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-11,capacity(2)-10,dir(2)-north,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(1,6),xy(2,8),xy(3,1),xy(4,7)],furniture-[xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],chargers-[xy(5,7),xy(7,8),xy(8,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(8,1),north,[xy(1,8),xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],[xy(1,6),xy(2,8),xy(3,1),xy(4,7)]) 
Found plan [charge,right,right,forward,forward,right,forward,forward,forward,forward,forward,right,forward,forward,suck] 
Have a plan right 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan suck 
Planning... [charge(1)-40,capacity(1)-10,dir(1)-east,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-25,capacity(2)-9,dir(2)-north,pos(2)-xy(3,1),home(2)-xy(8,1),size-8,dirt-[xy(1,6),xy(2,8),xy(4,7)],furniture-[xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],chargers-[xy(5,7),xy(7,8),xy(8,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(3,1),north,[xy(1,8),xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],[xy(8,1)]) 
Found plan [right,right,forward,forward,left,forward,forward,forward,forward,forward,left,forward,forward,dump] 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan dump 
Planning... [charge(1)-40,capacity(1)-10,dir(1)-east,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-11,capacity(2)-10,dir(2)-north,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(1,6),xy(2,8),xy(4,7)],furniture-[xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],chargers-[xy(5,7),xy(7,8),xy(8,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(8,1),north,[xy(1,8),xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],[xy(1,6),xy(2,8),xy(4,7)]) 
Found plan [charge,right,right,forward,right,forward,forward,left,forward,forward,forward,forward,forward,right,forward,forward,suck] 
Have a plan right 
Have a plan right 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan suck 
Planning... [charge(1)-40,capacity(1)-10,dir(1)-east,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-23,capacity(2)-9,dir(2)-west,pos(2)-xy(4,7),home(2)-xy(8,1),size-8,dirt-[xy(1,6),xy(2,8)],furniture-[xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],chargers-[xy(5,7),xy(7,8),xy(8,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(4,7),west,[xy(1,8),xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],[xy(8,1)]) 
Found plan [right,right,forward,left,forward,forward,forward,forward,right,forward,forward,forward,left,forward,forward,dump] 
Have a plan right 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan dump 
Planning... [charge(1)-40,capacity(1)-10,dir(1)-east,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-7,capacity(2)-10,dir(2)-north,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(1,6),xy(2,8)],furniture-[xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],chargers-[xy(5,7),xy(7,8),xy(8,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(8,1),north,[xy(1,8),xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],[xy(1,6),xy(2,8)]) 
Found plan [charge,right,right,forward,right,forward,forward,left,forward,forward,forward,forward,forward,forward,right,forward,forward,forward,forward,suck] 
Have a plan right 
Have a plan right 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan suck 
Planning... [charge(1)-40,capacity(1)-10,dir(1)-east,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-20,capacity(2)-9,dir(2)-west,pos(2)-xy(2,8),home(2)-xy(8,1),size-8,dirt-[xy(1,6)],furniture-[xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],chargers-[xy(5,7),xy(7,8),xy(8,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(2,8),west,[xy(1,8),xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],[xy(8,1)]) 
Found plan [right,right,forward,forward,forward,left,forward,forward,forward,forward,forward,right,forward,forward,forward,left,forward,forward,dump] 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan dump 
Planning... [charge(1)-40,capacity(1)-10,dir(1)-east,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-1,capacity(2)-10,dir(2)-north,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(1,6)],furniture-[xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],chargers-[xy(5,7),xy(7,8),xy(8,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(8,1),north,[xy(1,8),xy(1,4),xy(1,7),xy(2,1),xy(2,2),xy(2,5),xy(2,6),xy(3,5),xy(4,6),xy(5,2),xy(6,1),xy(7,6),xy(8,4)],[xy(1,6)]) 
Planning... [charge(1)-40,capacity(1)-10,dir(1)-east,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(1,6),xy(2,3),xy(4,6),xy(4,7),xy(5,8),xy(6,4),xy(7,5),xy(8,8)],furniture-[xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],chargers-[xy(2,4),xy(3,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(1,8),east,[xy(8,1),xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],[xy(1,6),xy(2,3),xy(4,6),xy(4,7),xy(5,8),xy(6,4),xy(7,5),xy(8,8)]) 
Found plan [charge,forward,left,forward,right,forward,forward,suck] 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan suck 
Planning... [charge(1)-32,capacity(1)-9,dir(1)-east,pos(1)-xy(4,7),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(1,6),xy(2,3),xy(4,6),xy(5,8),xy(6,4),xy(7,5),xy(8,8)],furniture-[xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],chargers-[xy(2,4),xy(3,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(4,7),east,[xy(8,1),xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],[xy(1,8)]) 
Found plan [right,right,forward,forward,left,forward,right,forward,dump] 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan dump 
Planning... [charge(1)-23,capacity(1)-10,dir(1)-west,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(1,6),xy(2,3),xy(4,6),xy(5,8),xy(6,4),xy(7,5),xy(8,8)],furniture-[xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],chargers-[xy(2,4),xy(3,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(1,8),west,[xy(8,1),xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],[xy(1,6),xy(2,3),xy(4,6),xy(5,8),xy(6,4),xy(7,5),xy(8,8)]) 
Found plan [charge,right,right,forward,left,forward,forward,left,forward,suck] 
Have a plan right 
Have a plan right 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan suck 
Planning... [charge(1)-30,capacity(1)-9,dir(1)-west,pos(1)-xy(1,6),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(2,3),xy(4,6),xy(5,8),xy(6,4),xy(7,5),xy(8,8)],furniture-[xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],chargers-[xy(2,4),xy(3,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(1,6),west,[xy(8,1),xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],[xy(1,8)]) 
Found plan [right,right,forward,right,forward,forward,right,forward,dump] 
Have a plan right 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan dump 
Planning... [charge(1)-21,capacity(1)-10,dir(1)-west,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(2,3),xy(4,6),xy(5,8),xy(6,4),xy(7,5),xy(8,8)],furniture-[xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],chargers-[xy(2,4),xy(3,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(1,8),west,[xy(8,1),xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],[xy(2,3),xy(4,6),xy(5,8),xy(6,4),xy(7,5),xy(8,8)]) 
Found plan [charge,right,right,forward,left,forward,forward,right,forward,forward,suck] 
Have a plan right 
Have a plan right 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan suck 
Planning... [charge(1)-29,capacity(1)-9,dir(1)-east,pos(1)-xy(4,6),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(2,3),xy(5,8),xy(6,4),xy(7,5),xy(8,8)],furniture-[xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],chargers-[xy(2,4),xy(3,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(4,6),east,[xy(8,1),xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],[xy(1,8)]) 
Found plan [right,right,forward,forward,left,forward,forward,right,forward,dump] 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan dump 
Planning... [charge(1)-19,capacity(1)-10,dir(1)-west,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(2,3),xy(5,8),xy(6,4),xy(7,5),xy(8,8)],furniture-[xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],chargers-[xy(2,4),xy(3,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(1,8),west,[xy(8,1),xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],[xy(2,3),xy(5,8),xy(6,4),xy(7,5),xy(8,8)]) 
Found plan [charge,right,right,forward,left,forward,right,forward,left,forward,forward,forward,forward,left,forward,suck] 
Have a plan right 
Have a plan right 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan suck 
Planning... [charge(1)-24,capacity(1)-9,dir(1)-west,pos(1)-xy(2,3),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(5,8),xy(6,4),xy(7,5),xy(8,8)],furniture-[xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],chargers-[xy(2,4),xy(3,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(2,3),west,[xy(8,1),xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],[xy(1,8)]) 
Found plan [right,right,forward,right,forward,forward,forward,right,forward,left,forward,forward,right,forward,dump] 
Have a plan right 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan dump 
Planning... [charge(1)-9,capacity(1)-10,dir(1)-west,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(5,8),xy(6,4),xy(7,5),xy(8,8)],furniture-[xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],chargers-[xy(2,4),xy(3,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(1,8),west,[xy(8,1),xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],[xy(5,8),xy(6,4),xy(7,5),xy(8,8)]) 
Found plan [charge,right,right,forward,left,forward,forward,right,forward,forward,forward,left,forward,right,forward,forward,suck] 
Have a plan right 
Have a plan right 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan suck 
Planning... [charge(1)-23,capacity(1)-9,dir(1)-east,pos(1)-xy(7,5),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(5,8),xy(6,4),xy(8,8)],furniture-[xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],chargers-[xy(2,4),xy(3,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(7,5),east,[xy(8,1),xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],[xy(1,8)]) 
Found plan [right,right,forward,forward,left,forward,right,forward,forward,forward,left,forward,forward,right,forward,dump] 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan dump 
Planning... [charge(1)-7,capacity(1)-10,dir(1)-west,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(5,8),xy(6,4),xy(8,8)],furniture-[xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],chargers-[xy(2,4),xy(3,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(1,8),west,[xy(8,1),xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],[xy(5,8),xy(6,4),xy(8,8)]) 
Found plan [charge,right,right,forward,left,forward,forward,right,forward,forward,forward,left,forward,right,forward,left,forward,suck] 
Have a plan right 
Have a plan right 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan suck 
Planning... [charge(1)-22,capacity(1)-9,dir(1)-north,pos(1)-xy(6,4),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(5,8),xy(8,8)],furniture-[xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],chargers-[xy(2,4),xy(3,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(6,4),north,[xy(8,1),xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],[xy(1,8)]) 
Found plan [right,right,forward,right,forward,left,forward,right,forward,forward,forward,left,forward,forward,right,forward,dump] 
Have a plan right 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan dump 
Planning... [charge(1)-5,capacity(1)-10,dir(1)-west,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(5,8),xy(8,8)],furniture-[xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],chargers-[xy(2,4),xy(3,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(1,8),west,[xy(8,1),xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],[xy(5,8),xy(8,8)]) 
Found plan [charge,right,right,forward,left,forward,forward,right,forward,forward,forward,left,forward,right,forward,forward,forward,right,forward,forward,forward,suck] 
Have a plan right 
Have a plan right 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan suck 
Planning... [charge(1)-18,capacity(1)-9,dir(1)-south,pos(1)-xy(8,8),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(5,8)],furniture-[xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],chargers-[xy(2,4),xy(3,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(8,8),south,[xy(8,1),xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],[xy(1,8)]) 
Found plan [right,right,forward,forward,forward,left,forward,forward,forward,left,forward,right,forward,forward,forward,left,forward,forward,right,forward,dump] 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan dump 
Planning... [charge(1)-0,capacity(1)-10,dir(1)-west,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(5,8)],furniture-[xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],chargers-[xy(2,4),xy(3,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(1,8),west,[xy(8,1),xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],[xy(5,8)]) 
Found plan [charge,right,right,forward,left,forward,forward,right,forward,forward,forward,left,forward,right,forward,forward,right,forward,forward,forward,right,forward,forward,suck] 
Have a plan right 
Have a plan right 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan suck 
Planning... [charge(1)-16,capacity(1)-9,dir(1)-west,pos(1)-xy(5,8),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[],furniture-[xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],chargers-[xy(2,4),xy(3,6)],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(5,8),west,[xy(8,1),xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],[xy(1,8)]) 
Found plan [right,right,forward,forward,left,forward,forward,forward,left,forward,forward,left,forward,right,forward,forward,forward,left,forward,forward,right,forward,dump] 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan dump 
Planning... [charge(1)-0,capacity(1)-10,dir(1)-west,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[],furniture-[xy(1,5),xy(1,7),xy(2,5),xy(3,2),xy(3,8),xy(4,3),xy(4,4),xy(4,5),xy(4,8),xy(5,2),xy(5,4),xy(5,7),xy(6,1),xy(6,6),xy(6,7),xy(7,4)],chargers-[xy(2,4),xy(3,6)],max_charge-40,max_capacity-10] 
Planning... [charge(1)-40,capacity(1)-10,dir(1)-east,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(1,1),xy(2,5),xy(2,7),xy(3,1),xy(6,1),xy(6,7),xy(8,8)],furniture-[xy(1,2),xy(1,3),xy(3,8),xy(4,2),xy(4,4),xy(4,7),xy(4,8),xy(5,6),xy(5,8),xy(6,3),xy(6,8),xy(7,1),xy(7,4),xy(7,5),xy(7,6),xy(8,6)],chargers-[],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(1,8),east,[xy(8,1),xy(1,2),xy(1,3),xy(3,8),xy(4,2),xy(4,4),xy(4,7),xy(4,8),xy(5,6),xy(5,8),xy(6,3),xy(6,8),xy(7,1),xy(7,4),xy(7,5),xy(7,6),xy(8,6)],[xy(1,1),xy(2,5),xy(2,7),xy(3,1),xy(6,1),xy(6,7),xy(8,8)]) 
Found plan [charge,forward,left,forward,suck] 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan suck 
Planning... [charge(1)-35,capacity(1)-9,dir(1)-north,pos(1)-xy(2,7),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(1,1),xy(2,5),xy(3,1),xy(6,1),xy(6,7),xy(8,8)],furniture-[xy(1,2),xy(1,3),xy(3,8),xy(4,2),xy(4,4),xy(4,7),xy(4,8),xy(5,6),xy(5,8),xy(6,3),xy(6,8),xy(7,1),xy(7,4),xy(7,5),xy(7,6),xy(8,6)],chargers-[],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(2,7),north,[xy(8,1),xy(1,2),xy(1,3),xy(3,8),xy(4,2),xy(4,4),xy(4,7),xy(4,8),xy(5,6),xy(5,8),xy(6,3),xy(6,8),xy(7,1),xy(7,4),xy(7,5),xy(7,6),xy(8,6)],[xy(1,8)]) 
Found plan [left,forward,left,forward,dump] 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan dump 
Planning... [charge(1)-30,capacity(1)-10,dir(1)-south,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(1,1),xy(2,5),xy(3,1),xy(6,1),xy(6,7),xy(8,8)],furniture-[xy(1,2),xy(1,3),xy(3,8),xy(4,2),xy(4,4),xy(4,7),xy(4,8),xy(5,6),xy(5,8),xy(6,3),xy(6,8),xy(7,1),xy(7,4),xy(7,5),xy(7,6),xy(8,6)],chargers-[],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(1,8),south,[xy(8,1),xy(1,2),xy(1,3),xy(3,8),xy(4,2),xy(4,4),xy(4,7),xy(4,8),xy(5,6),xy(5,8),xy(6,3),xy(6,8),xy(7,1),xy(7,4),xy(7,5),xy(7,6),xy(8,6)],[xy(1,1),xy(2,5),xy(3,1),xy(6,1),xy(6,7),xy(8,8)]) 
Found plan [charge,left,forward,left,forward,forward,forward,suck] 
Have a plan left 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan suck 
Planning... [charge(1)-32,capacity(1)-9,dir(1)-north,pos(1)-xy(2,5),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(1,1),xy(3,1),xy(6,1),xy(6,7),xy(8,8)],furniture-[xy(1,2),xy(1,3),xy(3,8),xy(4,2),xy(4,4),xy(4,7),xy(4,8),xy(5,6),xy(5,8),xy(6,3),xy(6,8),xy(7,1),xy(7,4),xy(7,5),xy(7,6),xy(8,6)],chargers-[],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(2,5),north,[xy(8,1),xy(1,2),xy(1,3),xy(3,8),xy(4,2),xy(4,4),xy(4,7),xy(4,8),xy(5,6),xy(5,8),xy(6,3),xy(6,8),xy(7,1),xy(7,4),xy(7,5),xy(7,6),xy(8,6)],[xy(1,8)]) 
Found plan [left,forward,left,forward,forward,forward,dump] 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan dump 
Planning... [charge(1)-25,capacity(1)-10,dir(1)-south,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(1,1),xy(3,1),xy(6,1),xy(6,7),xy(8,8)],furniture-[xy(1,2),xy(1,3),xy(3,8),xy(4,2),xy(4,4),xy(4,7),xy(4,8),xy(5,6),xy(5,8),xy(6,3),xy(6,8),xy(7,1),xy(7,4),xy(7,5),xy(7,6),xy(8,6)],chargers-[],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(1,8),south,[xy(8,1),xy(1,2),xy(1,3),xy(3,8),xy(4,2),xy(4,4),xy(4,7),xy(4,8),xy(5,6),xy(5,8),xy(6,3),xy(6,8),xy(7,1),xy(7,4),xy(7,5),xy(7,6),xy(8,6)],[xy(1,1),xy(3,1),xy(6,1),xy(6,7),xy(8,8)]) 
Found plan [charge,left,forward,left,forward,forward,forward,forward,forward,forward,forward,right,forward,suck] 
Have a plan left 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan suck 
Planning... [charge(1)-26,capacity(1)-9,dir(1)-east,pos(1)-xy(3,1),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(1,1),xy(6,1),xy(6,7),xy(8,8)],furniture-[xy(1,2),xy(1,3),xy(3,8),xy(4,2),xy(4,4),xy(4,7),xy(4,8),xy(5,6),xy(5,8),xy(6,3),xy(6,8),xy(7,1),xy(7,4),xy(7,5),xy(7,6),xy(8,6)],chargers-[],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(3,1),east,[xy(8,1),xy(1,2),xy(1,3),xy(3,8),xy(4,2),xy(4,4),xy(4,7),xy(4,8),xy(5,6),xy(5,8),xy(6,3),xy(6,8),xy(7,1),xy(7,4),xy(7,5),xy(7,6),xy(8,6)],[xy(1,8)]) 
Found plan [right,forward,forward,forward,right,forward,forward,left,forward,forward,forward,forward,dump] 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan dump 
Planning... [charge(1)-13,capacity(1)-10,dir(1)-south,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(1,1),xy(6,1),xy(6,7),xy(8,8)],furniture-[xy(1,2),xy(1,3),xy(3,8),xy(4,2),xy(4,4),xy(4,7),xy(4,8),xy(5,6),xy(5,8),xy(6,3),xy(6,8),xy(7,1),xy(7,4),xy(7,5),xy(7,6),xy(8,6)],chargers-[],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(1,8),south,[xy(8,1),xy(1,2),xy(1,3),xy(3,8),xy(4,2),xy(4,4),xy(4,7),xy(4,8),xy(5,6),xy(5,8),xy(6,3),xy(6,8),xy(7,1),xy(7,4),xy(7,5),xy(7,6),xy(8,6)],[xy(1,1),xy(6,1),xy(6,7),xy(8,8)]) 
Found plan [charge,left,forward,left,forward,forward,forward,forward,forward,forward,forward,left,forward,suck] 
Have a plan left 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan suck 
Planning... [charge(1)-26,capacity(1)-9,dir(1)-west,pos(1)-xy(1,1),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(6,1),xy(6,7),xy(8,8)],furniture-[xy(1,2),xy(1,3),xy(3,8),xy(4,2),xy(4,4),xy(4,7),xy(4,8),xy(5,6),xy(5,8),xy(6,3),xy(6,8),xy(7,1),xy(7,4),xy(7,5),xy(7,6),xy(8,6)],chargers-[],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(1,1),west,[xy(8,1),xy(1,2),xy(1,3),xy(3,8),xy(4,2),xy(4,4),xy(4,7),xy(4,8),xy(5,6),xy(5,8),xy(6,3),xy(6,8),xy(7,1),xy(7,4),xy(7,5),xy(7,6),xy(8,6)],[xy(1,8)]) 
Found plan [right,right,forward,right,forward,forward,forward,forward,forward,forward,forward,right,forward,dump] 
Have a plan right 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan dump 
Planning... [charge(1)-12,capacity(1)-10,dir(1)-west,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(6,1),xy(6,7),xy(8,8)],furniture-[xy(1,2),xy(1,3),xy(3,8),xy(4,2),xy(4,4),xy(4,7),xy(4,8),xy(5,6),xy(5,8),xy(6,3),xy(6,8),xy(7,1),xy(7,4),xy(7,5),xy(7,6),xy(8,6)],chargers-[],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(1,8),west,[xy(8,1),xy(1,2),xy(1,3),xy(3,8),xy(4,2),xy(4,4),xy(4,7),xy(4,8),xy(5,6),xy(5,8),xy(6,3),xy(6,8),xy(7,1),xy(7,4),xy(7,5),xy(7,6),xy(8,6)],[xy(6,1),xy(6,7),xy(8,8)]) 
Found plan [charge,right,forward,forward,forward,right,forward,forward,forward,forward,forward,right,forward,forward,suck] 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan suck 
Planning... [charge(1)-25,capacity(1)-9,dir(1)-south,pos(1)-xy(6,7),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(6,1),xy(8,8)],furniture-[xy(1,2),xy(1,3),xy(3,8),xy(4,2),xy(4,4),xy(4,7),xy(4,8),xy(5,6),xy(5,8),xy(6,3),xy(6,8),xy(7,1),xy(7,4),xy(7,5),xy(7,6),xy(8,6)],chargers-[],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(6,7),south,[xy(8,1),xy(1,2),xy(1,3),xy(3,8),xy(4,2),xy(4,4),xy(4,7),xy(4,8),xy(5,6),xy(5,8),xy(6,3),xy(6,8),xy(7,1),xy(7,4),xy(7,5),xy(7,6),xy(8,6)],[xy(1,8)]) 
Found plan [right,right,forward,forward,left,forward,forward,forward,forward,forward,left,forward,forward,forward,dump] 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan dump 
Planning... [charge(1)-10,capacity(1)-10,dir(1)-south,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(6,1),xy(8,8)],furniture-[xy(1,2),xy(1,3),xy(3,8),xy(4,2),xy(4,4),xy(4,7),xy(4,8),xy(5,6),xy(5,8),xy(6,3),xy(6,8),xy(7,1),xy(7,4),xy(7,5),xy(7,6),xy(8,6)],chargers-[],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(1,8),south,[xy(8,1),xy(1,2),xy(1,3),xy(3,8),xy(4,2),xy(4,4),xy(4,7),xy(4,8),xy(5,6),xy(5,8),xy(6,3),xy(6,8),xy(7,1),xy(7,4),xy(7,5),xy(7,6),xy(8,6)],[xy(6,1),xy(8,8)]) 
Found plan [charge,left,forward,left,forward,forward,forward,forward,forward,forward,forward,right,forward,forward,forward,forward,suck] 
Have a plan left 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan suck 
Planning... [charge(1)-23,capacity(1)-9,dir(1)-east,pos(1)-xy(6,1),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(8,8)],furniture-[xy(1,2),xy(1,3),xy(3,8),xy(4,2),xy(4,4),xy(4,7),xy(4,8),xy(5,6),xy(5,8),xy(6,3),xy(6,8),xy(7,1),xy(7,4),xy(7,5),xy(7,6),xy(8,6)],chargers-[],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(6,1),east,[xy(8,1),xy(1,2),xy(1,3),xy(3,8),xy(4,2),xy(4,4),xy(4,7),xy(4,8),xy(5,6),xy(5,8),xy(6,3),xy(6,8),xy(7,1),xy(7,4),xy(7,5),xy(7,6),xy(8,6)],[xy(1,8)]) 
Found plan [right,right,forward,forward,forward,forward,left,forward,forward,forward,forward,forward,forward,forward,right,forward,dump] 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan dump 
Planning... [charge(1)-6,capacity(1)-10,dir(1)-west,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[xy(8,8)],furniture-[xy(1,2),xy(1,3),xy(3,8),xy(4,2),xy(4,4),xy(4,7),xy(4,8),xy(5,6),xy(5,8),xy(6,3),xy(6,8),xy(7,1),xy(7,4),xy(7,5),xy(7,6),xy(8,6)],chargers-[],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(1,8),west,[xy(8,1),xy(1,2),xy(1,3),xy(3,8),xy(4,2),xy(4,4),xy(4,7),xy(4,8),xy(5,6),xy(5,8),xy(6,3),xy(6,8),xy(7,1),xy(7,4),xy(7,5),xy(7,6),xy(8,6)],[xy(8,8)]) 
Found plan [charge,right,forward,forward,forward,right,forward,forward,forward,forward,forward,right,forward,forward,left,forward,forward,right,forward,suck] 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan suck 
Planning... [charge(1)-20,capacity(1)-9,dir(1)-south,pos(1)-xy(8,8),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[],furniture-[xy(1,2),xy(1,3),xy(3,8),xy(4,2),xy(4,4),xy(4,7),xy(4,8),xy(5,6),xy(5,8),xy(6,3),xy(6,8),xy(7,1),xy(7,4),xy(7,5),xy(7,6),xy(8,6)],chargers-[],max_charge-40,max_capacity-10] 
initial rf_search state rfstate(8,xy(8,8),south,[xy(8,1),xy(1,2),xy(1,3),xy(3,8),xy(4,2),xy(4,4),xy(4,7),xy(4,8),xy(5,6),xy(5,8),xy(6,3),xy(6,8),xy(7,1),xy(7,4),xy(7,5),xy(7,6),xy(8,6)],[xy(1,8)]) 
Found plan [right,right,forward,left,forward,forward,right,forward,forward,left,forward,forward,forward,forward,forward,left,forward,forward,forward,dump] 
Have a plan right 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan right 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan left 
Have a plan forward 
Have a plan forward 
Have a plan forward 
Have a plan dump 
Planning... [charge(1)-0,capacity(1)-10,dir(1)-south,pos(1)-xy(1,8),home(1)-xy(1,8),charge(2)-40,capacity(2)-10,dir(2)-west,pos(2)-xy(8,1),home(2)-xy(8,1),size-8,dirt-[],furniture-[xy(1,2),xy(1,3),xy(3,8),xy(4,2),xy(4,4),xy(4,7),xy(4,8),xy(5,6),xy(5,8),xy(6,3),xy(6,8),xy(7,1),xy(7,4),xy(7,5),xy(7,6),xy(8,6)],chargers-[],max_charge-40,max_capacity-10] 
